import Head from 'next/head'

function IndexPage() {
  return (
    <div>
      <Head>
          <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "dz7diz6p8v");
        </script>
      </Head>
    </div>
  )
}

export default IndexPage
